{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pulsar-dashboard",
      "runtimeExecutable": "env",
      "runtimeArgs": ["DASHBOARD_PORT=8599", "python3", "tools/remote/dashboard.py"],
      "port": 8599
    }
  ]
}
